set-option -g prefix C-]
unbind-key C-b
bind-key C-] send-prefix

bind c new-window -c "#{pane_current_path}"

set-option -g status-fg white
set-option -g status-bg brightblack
set-option -g window-status-current-style fg=white,bg=blue

set -g default-terminal "rxvt-unicode-256color"
set -g default-command /usr/bin/fish
