set-option -g prefix C-]
unbind-key C-b
bind-key C-] send-prefix

set-option -g status-fg white
set-option -g status-bg brightblack
set-option -g window-status-current-fg white
set-option -g window-status-current-bg blue

set -g default-terminal "rxvt-unicode-256color"
