set-option -g prefix C-]

unbind-key C-b
bind-key C-] send-prefix
bind-key c new-window -c "#{pane_current_path}"

set-option -g status-fg white
set-option -g status-bg brightblack
set-option -g window-status-current-style fg=white,bg=blue

# These are used in conjunction with a terminal emulator to create new windows and move around them.
# \uE000 - \uF8FF is a Unicode private use area.
#
# This usage is copied from:
# https://medium.com/@jogarcia/alacritty-with-tmux-escape-sequence-for-custom-binding-47df5e401c51
bind-key -n \uE100 previous-window
bind-key -n \uE101 next-window
bind-key -n \uE102 new-window -c "#{pane_current_path}"

#set -g default-terminal "rxvt-unicode-256color"
#set -g default-command /usr/bin/fish
